## Database Properties
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
server.port=8005

spring.datasource.username = OBS
spring.datasource.password = obs
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
